server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;



    location /v1/ {
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        }
        proxy_pass http://todo_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}